*{
    margin: 20px;
    padding: 10px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header header"
        "hero main main"
        "sidebar main main"
        "sidebar extra extra"
        "related-images related-images related-posts"
        "footer footer footer";
    grid-template-columns: 1fr 2fr 1fr;
    gap: 5px;
    padding: 5px;
}


.header {
    grid-area: header;
    background: lightskyblue;
    padding: 20px;
    text-align: center;
    font-size: 25px;
}

.hero {
    grid-area: hero;
    background: gray;
    padding: 20px;
}

.sidebar {
    grid-area: sidebar;
    background: lightsteelblue;
    padding: 20px;
    columns: 60px;
    column-width: 40px;
}

.main {
    grid-area: main;
    background: yellow;
    padding: 20px;
    columns: 300px;
    column-width: 100px;
}

.extra {
    grid-area: extra;
    background: purple;
    padding: 30px;
}

.related-images {
    grid-area: related-images;
    background: green;
    padding: 20px;
}

.related-posts {
    grid-area: related-posts;
    background: lightgrey;
    padding: 20px;
}

.footer {
    grid-area: footer;
    background: gold;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}


    @media(max-width: 768px) {
    .grid-container {
        grid-template-areas:
            "header"
            "hero"
            "sidebar"
            "main"
            "extra"
            "related-images"
            "related-posts"
            "footer";
        grid-template-columns: 2fr;
    }
}